# bima-doktermu-app

./: .gitignore  README.md  build.gradle
app/: DokterMu-release_v11.apk  DokterPribadiMu-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/assets/containers/: GTM-PS46H8.json
app/src/androidTest/java/com/bima/dokterpribadimu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bima/dokterpribadimu/: DokterPribadimuApplication.java
app/src/main/java/com/bima/dokterpribadimu/analytics/: AnalyticsHelper.java  ContainerHolderSingleton.java  EventConstants.java  FirebaseAnalyticsHelper.java  TagManagerHelper.java
app/src/main/java/com/bima/dokterpribadimu/data/inappbilling/: BillingClient.java  BillingInitializationListener.java  BillingListener.java  QueryInventoryListener.java
app/src/main/java/com/bima/dokterpribadimu/data/servertime/: ServerTimeClient.java  SntpClient.java
app/src/main/java/com/bima/dokterpribadimu/data/sns/: LoginClient.java  LoginListener.java
app/src/main/java/com/bima/dokterpribadimu/injection/: ApplicationModule.java  DataModule.java  DokterPribadimuComponent.java
app/src/main/java/com/bima/dokterpribadimu/messaging/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/bima/dokterpribadimu/model/: BaseResponse.java  BimaCall.java  CallAssigned.java  CallAssignedResponse.java  CallHistoryDetails.java  CallHistoryDetailsResponse.java  CallHistoryResponse.java  CategoriesResponse.java  Category.java  Customer.java  Discount.java  DoctorProfile.java  DoctorProfileResponse.java  FacebookProfile.java  FileUploadResponse.java  HealthCondition.java  HealthConditionResponse.java  Immunisation.java  Information.java  InformationResponse.java  LoginRequest.java  MedicineInfo.java  MedicineInfoResponse.java  News.java  NewsResponse.java  Onboarding.java  OnboardingList.java  OnboardingResponse.java  Partner.java  PartnerResponse.java  Picture.java  Prescription.java  Profile.java  ProfileResponse.java  Subscription.java  Token.java  UserProfile.java
app/src/main/java/com/bima/dokterpribadimu/model/directions/: DirectionsResponse.java  Distance.java  Duration.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/bima/dokterpribadimu/service/: FileUploadBackgroundService.java
app/src/main/java/com/bima/dokterpribadimu/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/bima/dokterpribadimu/utils/: BookingUtils.java  Constants.java  DateFormatterUtils.java  DeviceInfoUtils.java  GsonUtils.java  ImagePickerUtils.java  IntentUtils.java  LogUtils.java  MapsUtils.java  NetUtils.java  ScalingUtilities.java  StorageUtils.java  StringUtils.java  SubscriptionUtils.java  TimeUtils.java  TokenUtils.java  UserProfileUtils.java  ValidationUtils.java
app/src/main/java/com/bima/dokterpribadimu/utils/iabutil/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/bima/dokterpribadimu/view/activities/: AboutActivity.java  BookCallActivity.java  CallDetailsActivity.java  CurrentHealthActivity.java  DoctorCallActivity.java  DoctorCallAssignedActivity.java  DoctorCallCompleteActivity.java  (+24 more)
app/src/main/java/com/bima/dokterpribadimu/viewmodel/: CallDetailsItemViewModel.java  CallHistoryItemViewModel.java  CategoryItemViewModel.java  DiscountItemViewModel.java  HomeItemViewModel.java  LandingViewModel.java  LoginViewModel.java  MedicineInformationViewModel.java  NewsItemViewModel.java  OnboardingCorporateItemViewModel.java  OnboardingTestimonialItemViewModel.java  RegisterViewModel.java  SearchItemViewModel.java  SignInViewModel.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: black_to_white_text_color_selector.xml  blue_to_white_text_color_selector.xml  dialog_bg.xml  drawer_button_bg_selector.xml  grey_to_white_text_color_selector.xml  ic_car_selector.xml  partner_menu_bg_selector.xml  partners_detail_header_bg_selector.xml  rounded_bima_blue_bg_selector.xml  rounded_bima_blue_o_bg_selector.xml  rounded_bima_orange_bg_selector.xml  rounded_bima_yellow_bg_selector.xml  rounded_categories_button_bg_selector.xml  rounded_email_green_bg_selector.xml  rounded_fb_blue_bg_selector.xml  rounded_gplus_red_bg_selector.xml  rounded_green_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_book_call.xml  activity_call_history_details.xml  activity_current_health.xml  activity_doctor_call_complete.xml  activity_doctor_profile.xml  activity_email_registration_success.xml  activity_general_information.xml  activity_home.xml  activity_landing.xml  activity_loading.xml  activity_login.xml  activity_medicine_information.xml  activity_news.xml  activity_news_detail.xml  activity_onboarding.xml  activity_partner_detail.xml  activity_partners.xml  activity_partners_detail.xml  activity_partners_landing.xml  activity_partners_search.xml  activity_profile.xml  activity_register.xml  activity_register_name.xml  activity_sign_in.xml  activity_subscription.xml  activity_subscription_plans.xml  dialog_cancel_call_modal.xml  dialog_change_password.xml  dialog_change_phone_number.xml  dialog_dokter_pribadimu.xml  dialog_dokter_pribadimu_progress.xml  dialog_forgot_password.xml  dialog_gps_disabled.xml  dialog_phone_info_modal.xml  dialog_rate_your_call.xml  fragment_about.xml  fragment_doctor_call.xml  fragment_doctor_call_assigned.xml  fragment_doctor_call_complete.xml  (+28 more)
app/src/main/res/raw/: gtm_ps46h8
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/apradanas/androidboilerplate/: ExampleUnitTest.java
(+68 files in other folders)
