buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bima.dokterpribadimu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1 // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1003072
        versionName "0.0.1"

        buildConfigField "String", "BASE_URL", "\"http://google.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.1'
    final RETROFIT_2_VERSION = '2.0.0-beta3'
    final OKHTTP_3_VERSION = '3.0.1'
    final DAGGER_VERSION = '2.0.2'
    final PICASSO_VERSION = '2.5.2'
    final GSON_VERSION = '2.4'
    final RX_JAVA_VERSION = '1.1.0'
    final RX_ANDROID_VERSION = '1.1.0'
    final RX_LIFECYCLE_VERSION = '0.4.0'
    final BINDING_ADAPTER_VERSION = '1.1.0'
    final CRASHLYTICS_VERSION = '2.5.5'
    final FACEBOOK_SDK_VERSION = '4.10.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     * Support libraries
     */
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    /**
     *  Dependency Injections
     */
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile 'javax.annotation:jsr250-api:1.0'

    /**
     * The world's most powerful, yet lightest weight crash reporting solution
     */
    compile("com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION@aar") {
        transitive = true;
    }

    /**
     *  A powerful image downloading and caching library for Android
     */
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    /**
     *  Gson is needed to ease JSON handling and parsing.
     */
    compile "com.google.code.gson:gson:$GSON_VERSION"

    /**
     *  The smart folks at Square open sourced their HTTP-wrapper libraries, which is awesome.
     *  So let's use it.
     */
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_2_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_3_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_3_VERSION"

    /**
     *  Most of the components in this application will communicate through ReactiveX
     *  programming model. That's why we need to use many of its libraries.
     */
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
    compile "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    compile "com.trello:rxlifecycle:$RX_LIFECYCLE_VERSION"
    compile "com.trello:rxlifecycle-components:$RX_LIFECYCLE_VERSION"

    /**
     * Easy way to bind collections to listviews and recyclerviews with Android Data Binding framework.
     */
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:$BINDING_ADAPTER_VERSION"
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:$BINDING_ADAPTER_VERSION"

    /**
     * Facebook SDK
     */
    compile "com.facebook.android:facebook-android-sdk:$FACEBOOK_SDK_VERSION"

    /**
     * Google+ Google Sign-In
     */
    compile 'com.google.android.gms:play-services-auth:8.3.0'
}
