#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 11 17:41:18 WIB 2016
apiSecret=05339fef96d285b3a35259e1d3532282aa1e1ec535f3dd8971726876d15deec4
