<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_toolbar_height"
                android:background="@color/bima_blue"
                app:elevation="4dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/toolbar_back_button"
                        android:layout_width="@dimen/generic_toolbar_button_height"
                        android:layout_height="@dimen/generic_toolbar_button_height"
                        android:padding="@dimen/generic_toolbar_image_button_padding"
                        android:src="@drawable/ic_arrow_back"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/toolbar_back_button"
                        android:layout_toEndOf="@+id/toolbar_back_button"
                        android:text="@string/profile_general_information"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/generic_normal_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/current_health_diabetes"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/current_health_diabetes_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"
                tools:text="@string/current_health_add_info"/>

            <LinearLayout
                android:id="@+id/current_health_diabetes_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/current_health_diabetes_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding"
            android:paddingBottom="@dimen/generic_normal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/current_health_cancer"
                android:textSize="@dimen/generic_body_text_size"
                android:paddingTop="@dimen/generic_large_padding"
                android:gravity="start"/>

            <TextView
                android:id="@+id/current_health_cancer_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"
                tools:text="@string/current_health_add_new"/>

            <LinearLayout
                android:id="@+id/current_health_cancer_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/current_health_cancer_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/current_health_blood_pressure"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/current_health_blood_pressure_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"
                tools:text="@string/current_health_add_info"/>

            <LinearLayout
                android:id="@+id/current_health_blood_pressure_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/current_health_blood_pressure_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding"
            android:paddingBottom="@dimen/generic_normal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/current_health_allergies"
                android:textSize="@dimen/generic_body_text_size"
                android:paddingTop="@dimen/generic_large_padding"
                android:gravity="start"/>

            <TextView
                android:id="@+id/current_health_allergies_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"
                tools:text="@string/current_health_add_new"/>

            <LinearLayout
                android:id="@+id/current_health_allergies_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/current_health_allergies_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/current_health_asthma"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/current_health_asthma_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"
                tools:text="@string/current_health_add_info"/>

            <LinearLayout
                android:id="@+id/current_health_asthma_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/current_health_asthma_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/current_health_pregnant"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/current_health_pregnant_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/generic_body_text_size"
                android:gravity="center_vertical"
                tools:text="@string/current_health_add_info"/>

            <LinearLayout
                android:id="@+id/current_health_pregnant_edit_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/current_health_pregnant_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/current_health_edit_button"
            android:layout_width="150dp"
            android:layout_height="@dimen/generic_button_height"
            android:layout_marginTop="@dimen/generic_large_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_bima_blue_bg_selector"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/generic_subheading_text_size"/>

        <Button
            android:id="@+id/current_health_save_button"
            android:layout_width="150dp"
            android:layout_height="@dimen/generic_button_height"
            android:layout_marginTop="@dimen/generic_large_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_green_bg_selector"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/generic_subheading_text_size"
            android:visibility="gone"/>

    </LinearLayout>

</layout>