<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bima.dokterpribadimu.view.activities.PartnersLandingActivity.DiscountListViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/partners_my_location_button"
                android:layout_width="@dimen/generic_large_button_height"
                android:layout_height="@dimen/generic_large_button_height"
                android:layout_marginRight="@dimen/generic_large_margin"
                android:layout_marginEnd="@dimen/generic_large_margin"
                android:layout_marginBottom="@dimen/generic_normal_margin"
                android:layout_above="@+id/partners_menu_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_my_location"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/generic_large_margin"
                android:background="@android:color/white">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_toolbar_height"
                    android:background="@android:color/white"
                    app:elevation="4dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/toolbar_home_button"
                            android:layout_width="@dimen/generic_toolbar_button_height"
                            android:layout_height="@dimen/generic_toolbar_button_height"
                            android:padding="@dimen/generic_toolbar_image_button_padding"
                            android:src="@drawable/ic_menu_black"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@+id/toolbar_home_button"
                            android:layout_toEndOf="@+id/toolbar_home_button"
                            android:text="@string/partners_search_our_partners"
                            android:textColor="@color/grey_a1"
                            android:textSize="18sp"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <View
                android:id="@+id/overlay_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_dark_transparent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/partners_menu_button"
                android:layout_width="@dimen/generic_large_button_height"
                android:layout_height="@dimen/generic_large_button_height"
                android:layout_marginRight="@dimen/generic_large_margin"
                android:layout_marginEnd="@dimen/generic_large_margin"
                android:layout_marginBottom="@dimen/generic_large_margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/partner_menu_bg_selector"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

        </RelativeLayout>

        <!-- Add the details already in partners landing screen -->
        <RelativeLayout
            android:id="@+id/partners_footer_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/partners_footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:paddingTop="@dimen/generic_small_padding"
                    android:paddingBottom="@dimen/generic_small_padding"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/search_icon_width_height"
                        android:layout_height="@dimen/search_icon_width_height"
                        android:padding="@dimen/generic_image_button_padding"
                        android:src="@drawable/ic_pin"/>

                    <TextView
                        android:id="@+id/partners_footer_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="2 Johnson Street, Byron Bay 2481 New Yorkshire"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:background="@color/grey_a1"/>

                <LinearLayout
                    android:id="@+id/partners_footer_discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/generic_large_padding"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/partners_your_discount"
                        android:textAllCaps="true"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/partners_discount_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:itemView="@{viewModel.itemView}"
                        app:items="@{viewModel.items}"
                        app:layoutManager="@{LayoutManagers.linear()}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/partners_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/partners_footer_layout"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/generic_large_padding"
                android:background="@drawable/partners_detail_header_bg_selector">

                <TextView
                    android:id="@+id/partners_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/generic_xxlarge_margin"
                    android:layout_marginEnd="@dimen/generic_xxlarge_margin"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/about_bima_give_us_call"
                    android:textColor="@drawable/black_to_white_text_color_selector"
                    android:textSize="@dimen/generic_subheading_text_size"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_small_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/partners_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@drawable/grey_to_white_text_color_selector"
                        android:textSize="@dimen/generic_body_text_size"/>

                    <TextView
                        android:id="@+id/partners_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/generic_small_margin"
                        android:layout_marginStart="@dimen/generic_small_margin"
                        android:maxLines="1"
                        android:textColor="@drawable/blue_to_white_text_color_selector"
                        android:textSize="@dimen/generic_body_text_size"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/partners_discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_small_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/partners_discount_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/generic_xxlarge_margin"
                        android:layout_marginEnd="@dimen/generic_xxlarge_margin"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/partners_discount_up_to"
                        android:textColor="@drawable/black_to_white_text_color_selector"
                        android:textSize="@dimen/generic_body_text_size"/>

                    <TextView
                        android:id="@+id/partners_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/generic_small_margin"
                        android:layout_marginStart="@dimen/generic_small_margin"
                        android:maxLines="1"
                        android:text="10%"
                        android:textColor="@drawable/blue_to_white_text_color_selector"
                        android:textSize="@dimen/generic_subheading_text_size"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/partners_footer_my_location_button"
                android:layout_width="@dimen/generic_large_button_height"
                android:layout_height="@dimen/generic_large_button_height"
                android:layout_marginRight="@dimen/generic_large_margin"
                android:layout_marginEnd="@dimen/generic_large_margin"
                android:layout_marginBottom="@dimen/generic_normal_margin"
                android:layout_above="@+id/partners_car_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_my_location"
                android:contentDescription="@string/app_name"/>

            <ImageButton
                android:id="@+id/partners_car_button"
                android:layout_width="@dimen/generic_large_button_height"
                android:layout_height="@dimen/generic_large_button_height"
                android:layout_marginRight="@dimen/generic_large_margin"
                android:layout_marginEnd="@dimen/generic_large_margin"
                android:layout_marginBottom="@dimen/partner_detail_car_button_margin_bottom"
                android:layout_above="@+id/partners_header_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_car_selector"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_drawer"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white" />

    </android.support.v4.widget.DrawerLayout>

</layout>