<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/generic_xlarge_padding"
        android:orientation="vertical"
        android:background="@color/bima_blue"
        android:gravity="center">

        <ImageView
            android:id="@+id/loading_bima_icon"
            android:layout_width="@dimen/loading_bima_icon_width"
            android:layout_height="@dimen/loading_bima_icon_height"
            android:src="@drawable/bima_logo_icon_white"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>

</layout>