<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_toolbar_height"
                android:background="@color/bima_blue"
                app:elevation="4dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/toolbar_back_button"
                        android:layout_width="@dimen/generic_toolbar_button_height"
                        android:layout_height="@dimen/generic_toolbar_button_height"
                        android:padding="@dimen/generic_toolbar_image_button_padding"
                        android:src="@drawable/ic_arrow_back"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/toolbar_back_button"
                        android:layout_toEndOf="@+id/toolbar_back_button"
                        android:text="@string/doctor_on_call"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/book_call_main_margin_left"
                android:layout_marginLeft="@dimen/book_call_main_margin_left"
                android:layout_marginRight="@dimen/book_call_main_margin_right"
                android:layout_marginEnd="@dimen/book_call_main_margin_bottom"
                android:layout_marginTop="@dimen/book_call_main_margin_top"
                android:orientation="vertical">

                <!-- Step 1 (Empty - Active) -->
                <LinearLayout
                    android:id="@+id/book_call_step_1_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/book_call_dot_icon_width"
                                android:layout_height="@dimen/book_call_dot_icon_height"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/ic_blue_dot_1" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#BDBDBD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="start"
                                android:text="@string/book_call_choose_topic"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                            <Spinner
                                android:id="@+id/book_call_topic_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:paddingStart="0dp"
                                android:paddingLeft="0dp"
                                android:paddingEnd="0dp"
                                android:paddingRight="0dp"
                                android:layout_marginTop="0dp"
                                android:entries="@array/call_topics_arrays"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/generic_separator_height"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@android:color/darker_gray"/>

                            <Spinner
                                android:id="@+id/book_call_subtopic_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:paddingStart="0dp"
                                android:paddingLeft="0dp"
                                android:paddingEnd="0dp"
                                android:paddingRight="0dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/generic_separator_height"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@android:color/darker_gray"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    />
                                <Button
                                    android:id="@+id/book_call_step_1_next_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/book_call_standard_button_height"
                                    android:padding="@dimen/generic_normal_padding"
                                    android:minWidth="@dimen/book_call_standard_button_width"
                                    android:layout_marginTop="@dimen/generic_large_margin"
                                    android:layout_gravity="right"
                                    android:text="@string/book_call_next"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:background="@drawable/rounded_bima_blue_bg_selector"/>
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- Step 1 (Complete - Checked) -->
                <LinearLayout
                    android:id="@+id/book_call_step_1_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_call_icon_1_checked"
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_blue_dot_check"
                            android:contentDescription="@string/app_name"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_call_step_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_choose_topic"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/book_call_topic_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="Topic - Reproduksi"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/book_call_subtopic_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="Sub Topic - Reproduksi"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

                <!-- Step 2 (Empty - Active) -->
                <LinearLayout
                    android:id="@+id/book_call_step_2_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_call_icon_2_blue"
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:src="@drawable/ic_blue_dot_2"
                            android:contentDescription="@string/app_name"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_call_user_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_add_some_notes"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_optional"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/book_call_step_2_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textMultiLine"
                            android:hint="@string/book_call_max_chars"
                            android:maxLength="280"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/book_call_subtopic_underline_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/generic_separator_height"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@android:color/darker_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/book_call_step_2_prev_button"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="@dimen/generic_normal_padding"
                                android:minWidth="80dp"
                                android:layout_marginTop="@dimen/generic_large_margin"
                                android:layout_gravity="left"
                                android:text="@string/book_call_prev"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@drawable/rounded_bima_blue_bg_selector"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <Button
                                android:id="@+id/book_call_step_2_next_button"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="@dimen/generic_normal_padding"
                                android:minWidth="80dp"
                                android:layout_marginTop="@dimen/generic_large_margin"
                                android:layout_gravity="right"
                                android:text="@string/book_call_next"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@drawable/rounded_bima_blue_bg_selector"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="16sp"
                            android:textStyle="bold"/>




                    </LinearLayout>

                </LinearLayout>

                <!-- Step 2 (Empty - Grey) -->
                <LinearLayout
                    android:id="@+id/book_call_step_2_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:src="@drawable/ic_grey_dot_2"
                            android:contentDescription="@string/app_name"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_add_some_notes"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:id="@+id/textView2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_optional"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="14sp" />




                    </LinearLayout>

                </LinearLayout>

                <!-- Step 2 (Complete - Checked) -->
                <LinearLayout
                    android:id="@+id/book_call_step_2_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_blue_dot_check" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_call_step_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_add_some_notes"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                        <TextView
                            android:id="@+id/book_call_step_2_optional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_optional"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/book_call_step_2_notes_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:maxLines="4"
                            android:text="These are the notes left by the user to tell the doctor the problem that they are having."
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="14sp" />




                    </LinearLayout>

                </LinearLayout>

                <!-- Step 3 (Empty - Active) -->
                <LinearLayout
                    android:id="@+id/book_call_step_3_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_blue_dot_3" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_add_some_pictures"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_optional"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/book_call_icon_add_image_1_layout"
                                android:layout_width="60dp"
                                android:layout_height="90dp" >

                                <ImageView
                                    android:id="@+id/book_call_icon_add_image_1"
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:background="@color/grey_light" />

                                <ImageView
                                    android:id="@+id/book_call_icon_add_image_1_overlay"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_photo_add"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />

                            </RelativeLayout>
                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/book_call_icon_add_image_2_layout"
                                android:layout_width="70dp"
                                android:layout_height="90dp" >

                                <ImageView
                                    android:id="@+id/book_call_icon_add_image_2"
                                    android:layout_width="60dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey_light" />

                                <ImageView
                                    android:id="@+id/book_call_icon_add_image_2_overlay"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginTop="34dp"
                                    android:layout_marginLeft="29dp"
                                    android:src="@drawable/ic_photo_add" />

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/book_call_step_3_prev_button"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="@dimen/generic_normal_padding"
                                android:minWidth="80dp"
                                android:layout_marginTop="@dimen/generic_large_margin"
                                android:layout_gravity="left"
                                android:text="@string/book_call_prev"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@drawable/rounded_bima_blue_bg_selector"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <Button
                                android:id="@+id/book_call_step_3_next_button"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="@dimen/generic_normal_padding"
                                android:minWidth="80dp"
                                android:layout_marginTop="@dimen/generic_large_margin"
                                android:layout_gravity="right"
                                android:text="@string/book_call_next"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@drawable/rounded_bima_blue_bg_selector"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="14sp"
                            android:textStyle="bold"/>




                    </LinearLayout>

                </LinearLayout>

                <!-- Step 3 (Complete - Checked) -->
                <LinearLayout
                    android:id="@+id/book_call_step_3_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_blue_dot_check" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_call_step_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_add_some_pictures"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                        <TextView
                            android:id="@+id/book_call_step_3_complete_optional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_optional"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/book_call_step_3_complete_file_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=""
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="14sp" />




                    </LinearLayout>

                </LinearLayout>

                <!-- Step 3 (Empty - Grey) -->
                <LinearLayout
                    android:id="@+id/book_call_step_3_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_call_icon_3"
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:src="@drawable/ic_grey_dot_3"
                            android:contentDescription="@string/app_name"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_add_some_pictures"

                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:id="@+id/textView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_optional"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="14sp"
                            android:textStyle="bold"/>



                    </LinearLayout>

                </LinearLayout>

                <!-- Step 4 (Empty - Active) -->
                <LinearLayout
                    android:id="@+id/book_call_step_4_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_call_icon_2"
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_blue_dot_4"
                            android:contentDescription="@string/app_name"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_finialze_booking"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_number_notice"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/book_call_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="0812 0011 2233"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/book_call_icon_question"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_question_mark"
                                android:contentDescription="@string/app_name"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/book_call_step_4_prev_button"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="@dimen/generic_normal_padding"
                                android:minWidth="80dp"
                                android:layout_marginTop="@dimen/generic_large_margin"
                                android:layout_gravity="left"
                                android:text="@string/book_call_prev"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@drawable/rounded_bima_blue_bg_selector"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <Button
                                android:id="@+id/book_call_button"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:padding="@dimen/generic_normal_padding"
                                android:minWidth="150dp"
                                android:layout_marginBottom="@dimen/generic_large_margin"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/book_my_call"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@drawable/rounded_green_bg_selector"/>

                        </LinearLayout>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text=" "
                            android:textSize="14sp" />




                    </LinearLayout>

                </LinearLayout>

                <!-- Step 4 (Empty - Grey) -->
                <LinearLayout
                    android:id="@+id/book_call_step_4_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_call_icon_4"
                            android:layout_width="@dimen/book_call_dot_icon_width"
                            android:layout_height="@dimen/book_call_dot_icon_height"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:src="@drawable/ic_grey_dot_4"
                            android:contentDescription="@string/app_name"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start"
                            android:text="@string/book_call_book_the_call"
                            android:textSize="14sp"
                            android:textStyle="bold"/>




                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>