<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/onboarding_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/onboarding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <android.support.v4.view.ViewPager
                android:id="@+id/onboarding_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/onboarding_bottom_bar"/>

            <LinearLayout
                android:id="@+id/onboarding_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_large_button_height"
                android:padding="@dimen/generic_normal_padding"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/bima_blue">

                <Button
                    android:id="@+id/onboarding_skip_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:text="@string/onboarding_skip"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/generic_small_text_size"/>

                <Button
                    android:id="@+id/onboarding_previous_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:text="@string/onboarding_previous"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/generic_small_text_size"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/onboarding_indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/generic_small_padding"
                    app:radius="@dimen/generic_xsmall_corner_radius"/>

                <Button
                    android:id="@+id/onboarding_next_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:text="@string/onboarding_next"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/generic_small_text_size"/>

                <Button
                    android:id="@+id/onboarding_jump_in_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:text="@string/onboarding_jump_in"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/generic_small_text_size"/>

            </LinearLayout>

        </RelativeLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>

</layout>
