<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bima.dokterpribadimu.view.activities.CallDetailsActivity.CallDetailsListViewModel"/>
        <import
            type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_toolbar_height"
                android:background="@color/bima_blue"
                app:elevation="4dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/toolbar_back_button"
                        android:layout_width="@dimen/generic_toolbar_button_height"
                        android:layout_height="@dimen/generic_toolbar_button_height"
                        android:padding="@dimen/generic_toolbar_image_button_padding"
                        android:src="@drawable/ic_arrow_back"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/toolbar_back_button"
                        android:layout_toEndOf="@+id/toolbar_back_button"
                        android:text="@string/call_history_details"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/call_subtopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_details"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_headline_text_size"/>

                <TextView
                    android:id="@+id/call_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_details"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/generic_body_text_size"/>

                <RelativeLayout
                    android:id="@+id/call_details_doctor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_small_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/call_doctor_picture_image"
                        android:layout_width="@dimen/call_history_details_image_height"
                        android:layout_height="@dimen/call_history_details_image_height"
                        android:layout_margin="@dimen/generic_large_margin"
                        android:src="@drawable/ic_history"/>

                    <TextView
                        android:id="@+id/call_doctor_name"
                        android:layout_toRightOf="@+id/call_doctor_picture_image"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/generic_large_margin"
                        android:text="@string/call_history_details"
                        android:textColor="@color/bima_blue"
                        android:textSize="@dimen/generic_subheading_text_size"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/call_summary_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_details_summary"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_subheading_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/call_summary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_details_summary"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_body_text_size"/>

                <TextView
                    android:id="@+id/call_prescription_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_xlarge_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_prescription"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_subheading_text_size"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/call_history_prescription_recycler"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/generic_small_padding"
                        android:paddingStart="@dimen/generic_small_padding"
                        android:paddingRight="@dimen/generic_small_padding"
                        android:paddingEnd="@dimen/generic_small_padding"
                        app:layoutManager="@{LayoutManagers.linear()}"
                        app:items="@{viewModel.items}"
                        app:itemView="@{viewModel.prescriptionItemView}"/>

                    <ProgressBar
                        android:id="@+id/prescription_dialog_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/call_immunisation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_xlarge_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_immunisation"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_subheading_text_size"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/call_history_immunisation_recycler"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/generic_small_padding"
                        android:paddingStart="@dimen/generic_small_padding"
                        android:paddingRight="@dimen/generic_small_padding"
                        android:paddingEnd="@dimen/generic_small_padding"
                        app:layoutManager="@{LayoutManagers.linear()}"
                        app:items="@{viewModel.items}"
                        app:itemView="@{viewModel.immunisationItemView}"/>

                    <ProgressBar
                        android:id="@+id/immunisation_dialog_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:layout_marginTop="@dimen/generic_xlarge_margin"
                    android:background="@color/grey_light"/>

                <TextView
                    android:id="@+id/call_my_notes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_my_notes"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_subheading_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/call_my_notes_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_my_notes"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_body_text_size"/>

                <TextView
                    android:id="@+id/call_my_pictures_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_xlarge_margin"
                    android:paddingLeft="@dimen/generic_large_padding"
                    android:paddingStart="@dimen/generic_large_padding"
                    android:paddingRight="@dimen/generic_large_padding"
                    android:paddingEnd="@dimen/generic_large_padding"
                    android:text="@string/call_history_my_pictures"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/generic_subheading_text_size"
                    android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/call_my_pictures_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/generic_large_margin"
                            android:layout_weight="1"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/call_my_pictures_2"
                            android:layout_toRightOf="@+id/call_my_pictures_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/generic_large_margin"
                            android:layout_weight="1"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/call_my_pictures_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_normal_margin"
                        android:paddingLeft="@dimen/generic_large_padding"
                        android:paddingStart="@dimen/generic_large_padding"
                        android:paddingRight="@dimen/generic_large_padding"
                        android:paddingEnd="@dimen/generic_large_padding"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/generic_body_text_size"
                        android:visibility="gone"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>