<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_toolbar_height"
                android:background="@color/bima_blue"
                app:elevation="4dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/toolbar_back_button"
                        android:layout_width="@dimen/generic_toolbar_button_height"
                        android:layout_height="@dimen/generic_toolbar_button_height"
                        android:padding="@dimen/generic_toolbar_image_button_padding"
                        android:src="@drawable/ic_arrow_back"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/toolbar_back_button"
                        android:layout_toEndOf="@+id/toolbar_back_button"
                        android:text="@string/subscription"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/generic_large_padding"
                android:paddingBottom="@dimen/generic_xlarge_padding"
                android:paddingLeft="@dimen/generic_large_padding"
                android:paddingStart="@dimen/generic_large_padding"
                android:paddingRight="@dimen/generic_large_padding"
                android:paddingEnd="@dimen/generic_large_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription_name"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/subscription_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:hint="@string/subscription_name"
                    android:inputType="textPersonName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_margin"
                    android:text="@string/subscription_phone_number"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/subscription_phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:hint="@string/subscription_phone_number"
                    android:inputType="phone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_margin"
                    android:text="@string/subscription_ktp_number"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/subscription_ktp_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:hint="@string/subscription_ktp_number"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_margin"
                    android:text="@string/subscription_province"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:background="@android:color/darker_gray"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/subscription_province_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="-8dp"
                    android:paddingLeft="-8dp"
                    android:paddingEnd="-8dp"
                    android:paddingRight="-8dp"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:entries="@array/province_arrays"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_margin"
                    android:text="@string/subscription_agent_number_optional"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/generic_separator_height"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/subscription_agent_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_normal_margin"
                    android:hint="@string/subscription_agent_number"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/subscription_subscribe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/generic_button_height"
                    android:minWidth="150dp"
                    android:layout_marginTop="@dimen/generic_xlarge_margin"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/subscription_subscribe"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_green_bg_selector"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>