<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/generic_large_padding"
            android:paddingLeft="@dimen/generic_xlarge_padding"
            android:paddingStart="@dimen/generic_xlarge_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_separator_height"
                android:layout_marginTop="@dimen/generic_normal_margin"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/register_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_normal_margin"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_large_margin"
                android:text="@string/password"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_separator_height"
                android:layout_marginTop="@dimen/generic_normal_margin"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/register_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_normal_margin"
                android:hint="@string/password"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/register_password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/generic_button_height"
                android:minWidth="150dp"
                android:layout_marginTop="@dimen/generic_xlarge_margin"
                android:layout_gravity="center_horizontal"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/rounded_green_bg_selector"/>

        </LinearLayout>

    </ScrollView>

</layout>