<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bima.dokterpribadimu.view.fragments.HomeFragment.HomeListViewModel"/>
        <import
            type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_scroll_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/landing_bima_text_width"
                android:layout_height="@dimen/landing_bima_text_height"
                android:layout_marginTop="@dimen/generic_large_margin"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bima_logo_text"
                android:contentDescription="@string/app_name"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upcoming_recycler"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/generic_large_margin"
                android:paddingLeft="@dimen/generic_large_margin"
                android:paddingStart="@dimen/generic_large_margin"
                android:paddingRight="@dimen/generic_large_margin"
                android:paddingEnd="@dimen/generic_large_margin"
                app:layoutManager="@{LayoutManagers.grid(2)}"
                app:items="@{viewModel.items}"
                app:itemView="@{viewModel.itemView}"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>