<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/onboarding_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/landing_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"/>

        <TextView
            android:id="@+id/onboarding_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generic_large_margin"
            android:layout_marginBottom="@dimen/generic_large_margin"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/onboarding_info_text"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/generic_headline_text_size"/>

        <TextView
            android:id="@+id/onboarding_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/generic_xlarge_margin"
            android:paddingLeft="@dimen/generic_large_padding"
            android:paddingStart="@dimen/generic_large_padding"
            android:paddingRight="@dimen/generic_large_padding"
            android:paddingEnd="@dimen/generic_large_padding"
            android:gravity="center"
            android:text="This is just dummy placeholder message text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/generic_subheading_text_size"/>

    </RelativeLayout>

</layout>
