<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drawer_bima_image"
            android:layout_width="@dimen/drawer_bima_icon_width"
            android:layout_height="@dimen/drawer_bima_icon_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/generic_large_margin"
            android:layout_marginBottom="@dimen/generic_large_margin"
            android:src="@drawable/bima_drawer_logo"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:id="@+id/drawer_doctor_call_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_below="@+id/drawer_bima_image"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawer_button_bg_selector">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/drawer_doctor_on_call"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_partners_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_below="@+id/drawer_doctor_call_button"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawer_button_bg_selector">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_partners"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/drawer_partners"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_news_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_below="@+id/drawer_partners_button"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawer_button_bg_selector">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_news"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/drawer_news"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_about_bima_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_below="@+id/drawer_news_button"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawer_button_bg_selector">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/drawer_about_bima"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_subscribe_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_above="@+id/drawer_profile_button"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_subscribe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/drawer_subscribe"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/yellow"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_profile_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_above="@+id/drawer_sign_out_button"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawer_button_bg_selector">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/profile"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_button_height"
            android:layout_marginBottom="@dimen/generic_normal_padding"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawer_button_bg_selector">

            <ImageView
                android:layout_width="@dimen/generic_small_button_height"
                android:layout_height="@dimen/generic_small_button_height"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:src="@drawable/ic_drawer_sign_out"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_xlarge_margin"
                android:layout_marginStart="@dimen/generic_xlarge_margin"
                android:text="@string/sign_out"
                android:textSize="@dimen/generic_title_text_size"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>

    </RelativeLayout>

</layout>