<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="discount_item_viewmodel"
            type="com.bima.dokterpribadimu.viewmodel.DiscountItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/generic_xxlarge_margin"
            android:layout_marginEnd="@dimen/generic_xxlarge_margin"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{discount_item_viewmodel.item}"
            android:textColor="@drawable/black_to_white_text_color_selector"
            android:textSize="@dimen/generic_body_text_size"/>

        <TextView
            android:id="@+id/partners_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/generic_small_margin"
            android:layout_marginStart="@dimen/generic_small_margin"
            android:maxLines="1"
            android:text="@{discount_item_viewmodel.discount}"
            android:textColor="@drawable/blue_to_white_text_color_selector"
            android:textSize="@dimen/generic_subheading_text_size"/>

    </LinearLayout>

</layout>